<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <div id="chart_div"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        $.ajax({
            url: "https://data-3a1b2.firebaseapp.com/data/data1.json",
            method: "GET",
            success: function(json) {
                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Country');
                data.addColumn('number', 'PIB');
                
                var rows = [];

                for (var item of json) {
                    rows.push([item.country, item.pib])
                }

                console.log(rows);
                
                data.addRows(rows);

                // Set chart options
                var options = {'title':'How Much Pizza I Ate Last Night',
                            'width':400,
                            'height':300};

                // Instantiate and draw our chart, passing in some options.
                var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }
        });
        
      }
    </script>
</body>
</html>